@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap'); 
:root{
    --violet: #4B56D2;
    --bleu-ciel: #B8E8FC;
    --vert: #C8FFD4;
    --jaune: #FDFDBD;
    --blanc-casse:#F8EDE3;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-position: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background-color: var(--vert);
    z-index: 100;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--violet);
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    margin: 1.7rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--violet);
    font-size: 1.1rem;
}
.sidebar-menu a.active {
    width: 318px;
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--violet);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 345px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px var(--bleu-ciel);
    left:345px;
    width: calc(100%-345px);
    top:0;
    position: sticky;
    z-index: 100;
}
header h2 {
    color: #222;

}
header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wraper {
    border: 1px solid var(--vert);
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wraper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wraper{
    display: flex;
    align-items: center;
}
.user-wraper img {
    border-radius: 50%;
    margin-right:1rem
}
.user-wraper small {
    display: inline-block;
    color: var(--violet);
    
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}
.card{
    display: flex;
    justify-content: space-between;
    background-color: var(--blanc-casse);
    padding: 1.2rem;
    border-radius: 10px;
}
.card div:last-child span{
    font-size: 1.5rem;
    color: var(--violet);
    
}
.card div:first-child span{
    color: #4B56D2;
}
.card:lastt-child {
    background: #4B56D2;
}
.card div:last-child h1,
.card div:last-child div:first-child span ,
.card div:last-child div:last-child span{
    color: #4B56D2;
}

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap'); 
:root{
    --violet: #4B56D2;
    --bleu-ciel: #B8E8FC;
    --vert: #C8FFD4;
    --jaune: #FDFDBD;
    --blanc-casse:#F8EDE3;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-position: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;;
}
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background-color: var(--vert);
    z-index: 100;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--violet);
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    margin: 1.7rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--violet);
    font-size: 1.1rem;
}
.sidebar-menu a.active {
    width: 318px;
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--violet);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 345px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px var(--bleu-ciel);
    left:345px;
    width: calc(100%-345px);
    top:0;
    position: sticky;
    z-index: 100;
}
header h2 {
    color: #222;

}
header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}
.search-wraper {
    border: 1px solid var(--vert);
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wraper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wraper{
    display: flex;
    align-items: center;
}
.user-wraper img {
    border-radius: 50%;
    margin-right:1rem
}
.user-wraper small {
    display: inline-block;
    color: var(--violet);
    
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}
.card{
    display: flex;
    justify-content: space-between;
    background-color: var(--blanc-casse);
    padding: 1.2rem;
    border-radius: 10px;
}
.card div:last-child span{
    font-size: 1.5rem;
    color: var(--violet);
    
}
.card div:first-child span{
    color: #4B56D2;
}
.card:lastt-child {
    background: #4B56D2;
}
.card div:last-child h1,
.card div:last-child div:first-child span ,
.card div:last-child div:last-child span{
    color: #4B56D2;
}

